<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Query Page</title>
  <link rel="icon" type="image/x-icon" href="https://media.istockphoto.com/id/1267946129/vector/question-and-answer-icon-design.jpg?s=2048x2048&w=is&k=20&c=wmPTLAqXWMBx8Me_ljkMJL8gymCQW2iK-zjb6uGXST0=">
</head>
<body>
  <style>
    body{
      background-image: url("https://images.unsplash.com/photo-1732130318657-c8740c0f5215?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #div_v
    {
      background-image: url("https://images.unsplash.com/photo-1732130318657-c8740c0f5215?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display:flex;
      flex-direction: column;
      place-content: center;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      font-family:'Times New Roman', Times, serif;
      font-size: 25px;
    }
    input,textarea,button{
      background-image: url("https://images.unsplash.com/photo-1732130318657-c8740c0f5215?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Courier New', Courier, monospace;
      font-size: larger;
      margin-top: 100px;
      border: 4px solid;
      color: aliceblue;
      display: block;
      border-radius: 10px;
    }
    input::placeholder,textarea::placeholder
    {
      padding-top: 10px;
      padding-left: 10px;
      font-size: 30px;
      font-weight: bold;
      color: aliceblue;
    }
    h1{
      font-family: 'Courier New', Courier, monospace;
      font-size: larger;
      text-align:end;
      color: aliceblue;
    }
  </style>
  <div id="div_v">
  <form
  action="https://formspree.io/f/meoqlolp"
  method="POST">
  <input type="text" name="Name" placeholder="Enter your name" autocomplete="off"><br>
  <textarea name="Problem" style="width: 1000px;height: 200px ;" placeholder="Enter the Problem here"></textarea>
  <button type="submit">Send</button>
  </form>
  </div>
  <h1>Your Suggestion is forwarded to POS Admin<br>We Convey to Thanks and He will Contact you soon as possible<br>With your Suggestion. !!</h1>
</body>
</html>